# TravelCompanion

Inzynierka/: Inzynierka.sln
Inzynierka/Inzynierka/: Inzynierka.csproj  Program.cs  Startup.cs  appsettings.json
Inzynierka/Inzynierka/Areas/Identity/: IdentityHostingStartup.cs
Inzynierka/Inzynierka/Areas/Identity/Pages/: _ViewImports.cshtml
Inzynierka/Inzynierka/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Inzynierka/Inzynierka/Controllers/: AdministrationController.cs  ChatController.cs  ChatEmailController.cs  HomeController.cs  TripAdvertController.cs  UserProfileController.cs
Inzynierka/Inzynierka/Data/: AppDbContext.cs
Inzynierka/Inzynierka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190823130634_AddTripAdvert.Designer.cs  20190823130634_AddTripAdvert.cs  20190829114013_ChangeKeyType.Designer.cs  20190829114013_ChangeKeyType.cs  AppDbContextModelSnapshot.cs
Inzynierka/Inzynierka/Data/TripAdvertData/: DbInitializer.cs
Inzynierka/Inzynierka/Hubs/: ChatHub.cs
Inzynierka/Inzynierka/Migrations/: 20190829210314_guid.Designer.cs  20190829210314_guid.cs  20190829210340_guid2.Designer.cs  20190829210340_guid2.cs  20190829210415_guid3.Designer.cs  20190829210415_guid3.cs  20190911162405_ExtendUserIdentity.Designer.cs  20190911162405_ExtendUserIdentity.cs  20190911193117_createForeignKey.Designer.cs  20190911193117_createForeignKey.cs  20190912082647_AddEmailField.Designer.cs  20190912082647_AddEmailField.cs  20191210185356_ExtendUserIdentity2.Designer.cs  20191210185356_ExtendUserIdentity2.cs  20191211175110_GenderType.Designer.cs  20191211175110_GenderType.cs  20200409180126_AddMessageModelWithForeignKey.Designer.cs  20200409180126_AddMessageModelWithForeignKey.cs  20200409180845_AddForeignKeyTripAdvert.Designer.cs  20200409180845_AddForeignKeyTripAdvert.cs  20200425154709_deleteExpireDate.Designer.cs  20200425154709_deleteExpireDate.cs  20200426153502_DeleteChatAndMessages.Designer.cs  20200426153502_DeleteChatAndMessages.cs  20200426201756_AddSearchTerm.Designer.cs  20200426201756_AddSearchTerm.cs  20200427093843_DeleteSearchTermFromApplicationUser.Designer.cs  20200427093843_DeleteSearchTermFromApplicationUser.cs  20200502214015_addUserFirstNameToTripAdvert.Designer.cs  20200502214015_addUserFirstNameToTripAdvert.cs
Inzynierka/Inzynierka/Models/: ErrorViewModel.cs
Inzynierka/Inzynierka/Models/Administration/: AdministrationRepository.cs  IAdministrationRepository.cs
Inzynierka/Inzynierka/Models/ApplicationUser/: ApplicationUser.cs
Inzynierka/Inzynierka/Models/ApplicationUsers/: ApplicationUser.cs
Inzynierka/Inzynierka/Models/BlogPost/: BlogPost.cs
Inzynierka/Inzynierka/Models/Chat/: Message.cs
Inzynierka/Inzynierka/Models/ChatEmail/: EmailMessage.cs
Inzynierka/Inzynierka/Models/TripAdvert/: ITripAdvertRepository.cs  MockTripAdvertRepository.cs  TripAdvert.cs  TripAdvertRepository.cs
Inzynierka/Inzynierka/Models/TripAdverts/: ITripAdvertRepository.cs  TripAdvert.cs  TripAdvertRepository.cs
Inzynierka/Inzynierka/Models/UserProfiles/: IUserProfileRepository.cs  UserProfileRepository.cs
Inzynierka/Inzynierka/Properties/: launchSettings.json
Inzynierka/Inzynierka/ViewModels/: CreateRoleViewModel.cs  TripAdvertsViewModel.cs  UserProfileViewModel.cs
Inzynierka/Inzynierka/ViewModels/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Inzynierka/Inzynierka/Views/: _ViewImports.cshtml
Inzynierka/Inzynierka/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListTripAdverts.cshtml  ListUsers.cshtml
Inzynierka/Inzynierka/Views/Chat/: ChatIndex.cshtml
Inzynierka/Inzynierka/Views/ChatEmail/: EmailSendSucceed.cshtml  Index.cshtml  SendEmail.cshtml  SendEmailForm.cshtml
Inzynierka/Inzynierka/Views/Home/: Index.cshtml
Inzynierka/Inzynierka/Views/Shared/: NotFoundUser.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
Inzynierka/Inzynierka/Views/TripAdvert/: AddTripAdvert.cshtml  AddTripAdvertComplete.cshtml  Index.cshtml  SearchTripAdverts.cshtml
Inzynierka/Inzynierka/Views/UserProfile/: EditUserProfile.cshtml  Index.cshtml  OtherUserProfile.cshtml  SearchUsers.cshtml
Inzynierka/Inzynierka/wwwroot/css/: TravelCompanionStyle.css  tripCompanionSite.css
TravelCompanion/: TravelCompanion.sln
TravelCompanion/TravelCompanion/: Program.cs  Startup.cs  TravelCompanion.csproj  appsettings.json
TravelCompanion/TravelCompanion/Controllers/: HomeController.cs
TravelCompanion/TravelCompanion/DAL/: TravelCompanionContext.cs
TravelCompanion/TravelCompanion/Migrations/: 20190602150822_MyFirstMigration.Designer.cs  20190602150822_MyFirstMigration.cs  TravelCompanionContextModelSnapshot.cs
TravelCompanion/TravelCompanion/Models/: Advert.cs  BlogPost.cs  ErrorViewModel.cs  User.cs
TravelCompanion/TravelCompanion/Properties/: launchSettings.json
TravelCompanion/TravelCompanion/Views/: _ViewImports.cshtml
TravelCompanion/TravelCompanion/Views/Shared/: _Layout.cshtml
TravelCompanion/TravelCompanion/Views/TravelCompanion/: AdvertsDisplay.cshtml
